DISCORD_BOT_TOKEN="0000000000000000000000000000000000000000000"
ENDPOINT="https://example-kobold-ui-link.trycloudflare.com"

# Set this to True if you want messages starting with . to be ignored
PERIOD_IGNORE=False
